spring.application.name=spring-aop-logging


spring.datasource.url=jdbc:postgresql://localhost:5432/demigod
spring.datasource.username=postgres
spring.datasource.password=adminpwd


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false



